.new-collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

.new-collection h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new-collection hr{
    width: 300px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
    gap: 30px;
}

@media (max-width: 1280px) {

    .new-collection h1{
        font-size: 40px;
    }

    .new-collection hr{
        width: 250px;
        height: 4px;
    }

    .collections{
        gap: 20px;
        margin-top: 30px;
    }
}

@media (max-width: 1024px) {

    .new-collection h1{
        margin-top: -50px;
        font-size: 40px;
    }

    .new-collection hr{
        width: 250px;
        height: 4px;
    }

    .new-collection-item{
        gap: 20px;
        margin-top: 30px;
    }
}

@media (max-width: 800px) {

    .new-collection{

        gap: 6px;
    }

    .new-collection h1{
        margin-top: -130px;
        font-size: 40px;
    }

    .new-collection hr{
        width: 100px;
    }

    .new-collection{
        gap: 20px;
        margin-top: 30px;
    }
}


@media (max-width: 500px) {

    .new-collection-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .new-collection h1{
        margin-top: 5px;
        font-size: 30px;
    }

    .new-collection hr{
        width: 200px;
        height: 3px;
    }

    .collections{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        gap: 30px;
    }
}
